nl:
  Hestec\ElementalExtensions\Dataobjects\Chapter:
    PLURALNAME: 'Hoofdstukken'
    SINGULARNAME: 'Hoofdstuk'
  ElementIndex:
    COPYCODE: 'Code om te kopiëren'
    COPYCODE_DESCRIPION: 'Deze code kun je kopiëren en plakken in een kladblok bestand om vervolgens te gebruiken in de broncode van de pagina.'
    ANCHOR_TAG: 'Anker tag'
    ANCHOR_TAG_DESCRIPTION: 'Als je dit veld leeg laat wordt van de titel een anker tag gemaakt.'
    CHAPTERS: 'Hoofdstukken'
    CHAPTER: 'Hoofdstuk'
